# android-tdd

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/github/jamesgoodwin/androidtesting/: AndroidTestingApplication.java  LoadingActivity.java  LongRunningLoader.java  ResultActivity.java
app/src/main/res/layout/: result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/activity/: DeckardActivityRobolectricTest.java
app/src/test/java/com/example/espresso/activity/: DeckardEspressoTest.java
app/src/test/java/com/github/jamesgoodwin/androidtesting/: LoadingActivityTest.java  LoadingIdlingResource.java
gradle/wrapper/: gradle-wrapper.properties
robolectric-tests/: build.gradle
robolectric-tests/src/test/java/com/example/: RobolectricGradleSubModuleTestRunner.java
robolectric-tests/src/test/java/com/example/activity/: DeckardActivityRobolectricTest.java
